{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "disableSizeLimit": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist/**/*.d.ts"
  ]
}